#pragma once
#include <Arduino.h>

// ==== пины =========================================

#define INGNITION_PIN 2     // пин, на который приходит сигнал с линии зажигания
#define ENGINE_RUN_PIN 4    // пин, на который приходит сигнал с вывода D генератора или HIGH при запущенном двигателе
#define BTN_ALM1_PIN 7      // пин кнопки включения первого режима автосвета
#define BTN_ALM2_PIN 6      // пин кнопки включения втоого режима автосвета
#define BTN_ALM3_PIN 5      // пин кнопки включения третьего режима автосвета
#define LEDS_DATA_PIN A0    // дата-пин адресных светодиодов-индикаторов
#define RELAY_1_PIN A1      // пин реле включения противотуманок
#define RELAY_2_PIN A2      // пин реле включения ближнего света
#define LIGHT_SENSOR_PIN A6 // пин датчика света

// ==== разное =======================================

// набор обязательных автоматических действий
void allTick();

// ==== управление спящим режимом ====================

// отслеживание включения зажигания в прерывании
void checkIgnition();

// отслеживание запуска двигателя и отключения зажигания
void checkInputData();

// таймер ухода в сон через 10 минут после отключения зажигания
void powerOffTimer();

// ==== управление автосветом ========================

#define AUTOLIGHT_MODE_0 0 // режим автосвета - все выключено, ручной режим
#define AUTOLIGHT_MODE_1 1 // режим автосвета - только противотуманки
#define AUTOLIGHT_MODE_2 2 // режим автосвета - только ближний свет
#define AUTOLIGHT_MODE_3 3 // режим автосвета - работа датчика света

// переключение режима автосвета
// - mode_btn - режим, выбираемый нажатой кнопкой
void setAutoLightMode(byte mode_btn);

// старт света при включении любого режима при уже запущенном двигателе
void runLightMode();

// обработка данных с датчика света
void lightSensorRead();

// отключение ближнего света после превышения порога датчика света
void lowBeamOff();

// переключение света согласно установленного режима
// - rel - реле, подлежащее включению; 1 - реле противотуманок, 2 - реле ближнего света, 0 - все выключить
void setLightRelay(byte rel = 0);

// опрос кнопок управления автосветом
void checkBtnAlm();

// управление светодиодами-индикаторами автосвета
void setLeds();

// ==== часы =========================================